<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6f34f904f9.js" crossorigin="anonymous"></script>
	<title>BMW</title>
	<style>
		body{
			font-family: 'Roboto', sans-serif;
		}
		.header-img{
			height:600px;
			width:100%;
			background-image: url("https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/teaserimages/homepage-teasers/Desktop_1680x756.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1617812052014.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.flex{
			display: flex;
			justify-content: space-between;
			padding: 10px;

		}
		.header-cnt{
			display: flex;
			justify-content: space-around;
			color: white;
			font-size: 15px;
			width: 36%;
			align-items: center;
			
		}

		.header-cnt a{
			display: flex;
			text-decoration: none;
			color: white;
			
			
		}
		.header-i{
			display: flex;
			color: white;
			justify-content: space-around;
			width:22%;
			align-items: center;

		}
		.hr-align{
			width: 80%;
		}

		.align2{
			color: #fff;
			width:91%;
			text-align: right;
		}
		.new-align{
			font-size:2.5rem ;
			color: #fff;
			padding-left: 50px;
		}
		.luxuryalign{
			font-size: 1.5rem;
			color: #fff;
			padding-left: 50px;
		}
		.btn{
			padding-left: 15px;
			align-items: center;
			height: 48px;
			border-style: solid;
			width: 17%;
			margin: 38px;
			display: flex;
			color: white;
			background-color: #1C69D4;
			border-width: 0px; 
			justify-content: space-around;
		}
		
		.img{
			
			display: flex;
			padding-top: 7px;
		}
		.img-online{
			background-image: url("https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/teaserimages/Shop-home-1680x756.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1593589857644.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height:300px;
			width:50%;
		}

		
		.img-online h2{
			color: white;
			font-size:30px;
			padding-left: 40px; 
		}
		.btn-online{
			
			align-items: center;
			height: 48px;
			border-style: solid;
			width: 40%;
			margin: 31px;
			display: flex;
			color: white;
			border-width: 2px; 
			justify-content: space-around;
		}
		.img-bmwseries{
			height:300px;
			width:50%;
			background-image:url("https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/Topics/specialoffers/3GL_1680x756.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1617189855497.jpg") ;
			background-repeat: no-repeat;
			background-size: cover;
			margin-left: 6px;
		}
		.img-bmwseries h2{
			color: white;
			font-size:30px;
			padding-left: 40px; 
			width:60%;
		}
		.flex1{
			display: flex;
			padding-top: 21px;
		}
		.color{
			height:147px;
			width:33%;
			background-color: #F2F2F2;
		}
		.color h3{
			padding-left: 62px;
			font-size: 20px;
		}
		.color-config{
			height:147px;
			width:19%;
			background-color: #F2F2F2;
			margin-left: 5px;
		}
		.align{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			height: 152px;
		}
		.align span{
			color: white;
			background-color: #1C69D4;
			width: 165px;
			height: 40px;
			display: flex;

			align-items: center;
			justify-content: center;



		}
		.align1{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			height: 152px;
		}
		.align1 span{
			
			color: #4D4D4D;
			border-style: solid;
			border-color: #4D4D4D;
			border-width: 2px;
			width: 165px;
			height: 40px;
			display: flex;

			align-items: center;
			justify-content: center;



		}
		.align i{
			color: black;
		}
		.color-testdrive{
			height:147px;
			width:19%;
			background-color: #F2F2F2;
			margin-left: 5px;
		}
		.color-dealer{
			height:147px;
			width:19%;
			background-color: #F2F2F2;
			margin-left: 5px;
		}
		.color-empty{
			height:147px;
			width:10%;
			background-color: #F2F2F2;
			margin-left: 5px;
		}
		.img1{
			display: flex;
			width: 90%;
			margin: auto;
		}
		.img-models{
			height:200px;
			width:25%;

		}
		.img-models1{
			height:200px;
			width:25%;
			display: flex;
			padding-left: 69px;
		}
		.img-modelscontent{
			height:200px;
			width:25%;
			display: flex;
			flex-direction: column;
		}
		.bmw-align{
			color: #262626;
			font-size:20px; 
		}
		.petrol-align{
			color:#4D4D58;
			padding-top:8px;

		}
		.price{
			color:#652665;
			font-size: 18px;
			padding-top:6px;
		}
		.add-info{
			display: flex;
			flex-direction: column;
			color:#262626;
			font-size: 17px;
			height: 79px;
			justify-content: space-around;
			padding-top: 16px

		}
		.model-font{
			color:#262626;
			font-size:25px ;
			text-align: center;
		}
		.background-image2series{
			background-image: url("https://www.bmw.in/content/dam/bmw/common/preconfiguration/preconfiguration-limbic-harmoniser.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height: 250px;
			width:33%;

		}
		.series-font{
			color:white;
			font-size: 18px;
			display: flex;
			flex-direction: column;
			padding-top: 35px;
			align-items: center;
		}
		.img-align{
			margin: -34px;
		}
		.background-image7series{
			background-image: url("https://www.bmw.in/content/dam/bmw/common/preconfiguration/preconfiguration-limbic-hedonist.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height: 250px;
			width:33%;
			margin-left: 14px;
		}

		.background-image3series{
			background-image: url("https://www.bmw.in/content/dam/bmw/common/preconfiguration/preconfiguration-limbic-adventurer.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height: 250px;
			width:33%;
			margin-left: 14px;
		}
		.price{
			display: flex;
			margin: auto;
			width:90%;
		}
		.price-info{
			height:600px;
			width:33%;
			display: flex;
			flex-direction: column;
		}
		.price-align{
			padding-top: 75px;
			padding-left: 86px;
		}
		.Configure-align{
			color:#404040;
			height:48px;
			width:83%;
			display: flex;
			
			border-style: solid;
			border-width: 2px;
			align-items: center;
			justify-content: center;
		}
		.engine-specs{
			display: flex;
			flex-direction: column;

		}
		.specs-align{
			display: flex;

		}
		.specs-align span{
			padding-left: 12px;
			padding-bottom: 10px;
		}
		.Configure-align1{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 38%;
		}
		.cars{
			display: flex;
			width:95%;
			margin:auto;
		}
		.cars-align{
			height:500px;
			width:50%;
			display: flex;
			flex-direction: column;
			border-style: solid;
			border-width: 1px;
			padding: 12px;
			border-color: #E6E6E6;
			margin:10px;
		}

		.cars-align h2{
			font-size: 30px;
			margin: 0px;
		}
		.cars-align a{
			text-decoration: none;
			color:#652626;

		}
		.footer-color{
			background-color: #E6E6E6;
		}
		.media{
			height:200px;
			width:95%;
			display: flex;
			flex-direction: column;

			align-items: flex-end;
			justify-content: center;
		}
		.media h4{
			padding-right: 200px;
		}
		.navigation{
			display: flex;
			
			width:90%;
			margin:auto;
		}
		.hr-align1{
			width:90%;
			margin:auto;
		}
		.footer-description{
			width:25%;
			height:300px;
		}
		.Dealer-align {
			display: flex;
			flex-direction: column;
			
			justify-content: space-around;
			height:21%;
		}
		.Dealer-align a{
			text-decoration: none;
			color:#666666;
		}
		.footer-cnt{
			width:90%;
			margin:auto;
			padding-top: 30px;
		}
		.footer-cnt-align{
			height:50px;
			display:flex;
			justify-content: space-between; 

		}
		.footer-cnt-align a{
			text-decoration: none;

		}
		.footer-cnt-align-a{
			display: flex;
			justify-content: space-around;
			width: 38%;
		}
	</style>
</head>
<body>
	<div class="header-img">
		<div class="flex">
			<div class="header-cnt">
				<a href="#"><b>Models</b></a>
				<a href="#"><b>Services</b></a>
				<a href="#"><b>Finance</b></a>
				<a href="#"><b>BMW World</b></a>
			</div>


			<div class="header-i">
				<i class="fas fa-shopping-cart fa-1.5"></i>
				<i class="fas fa-map-marker-alt fa-1.5x"></i>
				<i class="fas fa-search fa-1.5x"></i>
				<img src="https://www.bmw.in/etc/clientlibs/digitals2/clientlib/media/img/BMW_Grey_Logo.svg"/>
			</div>

		</div>
		<hr class="hr-align">
		<p class="align2" >Sheer Driving <b>Pleasure</b></p>
		<h2 class="new-align" >THE NEW 7</h2>
		<h3 class="luxuryalign">LUXURY Recrafted.</h3>
		<div class="btn">
			<i class="fas fa-info-circle "></i>
			<span style="padding-right: 88px;">know more</span>
		</div>
	</div>
	<div class="img">
		<div class="img-online">
			
			<h2>BMW ONLINE SHOP</h2>

			<div class="btn-online">
				<i class="fas fa-info-circle "></i>
				<span style="padding-right: 88px;"><b>Buy NOW</b></span>
			</div>

		</div>
		<div class="img-bmwseries">
			<h2>THE BMW 3 SERIES GRAN LIMOUSINE.</h2>
			<div class="btn-online">
				<i class="fas fa-info-circle "></i>
				<span style="padding-right: 88px;"><b>Know more</b></span>
			</div>


		</div>
	</div>
	<div class="flex1">
		<div class="color">
			<h3>GET STARTED.</h3>
		</div>
		<div class="color-config">
			<div class="align">
				<i class="fas fa-car fa-2x"></i>
				<span><b>Configure and price</b></span>

			</div>	

		</div>

		<div class="color-testdrive">
			
			<div class="align1">
				<i class="fas fa-car fa-2x"></i>
				<span><b>Book a Test Drive </b></span>

			</div>	


		</div>

		<div class="color-dealer">
			<div class="align1">
				<i class="fas fa-map-marker-alt fa-2x"></i>
				<span><b>Find a dealer </b></span>

			</div>	


		</div>
		<div class="color-empty">
			
		</div>
	</div>
	<div class="img1">
		<div class="img-models">
			<img src="https://cosystatic.bmwgroup.com/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYfjnWy10tLhu1XzWVo7puMLWFmdkAj5DOPFtpOZ8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74giAyNF1VgxNJ0%25ls2oub5imC2yRCzXeTt%25ViPRKVZVYVD9Wh1DMzti%25eeqVYDafHRAjmztYRSJdw67aftxdTQVw1RSfWQlO%25%25VxdSeZGEbuzWQdjc9NO3aeZQ6KowfXRjcZwBL%255rx6Kc%252NG84WwBKupk81Fe%252B3inXVIjup2XH5rGv63iprJ8iKGwXHi4TPHA9%25rJHFlMsOou4TJIsDRXL3FlTv0YfeyXIslGAtebCrv0s9OfjNE4GA0ogS7wNF9OALUd1XkIogOybAMBnvLUgChOD85GybUEqgNV89ChbNmUhIPoEqhk7b1DMLNmqn1hrJDyk7m5VqbIYCn178zmJttE5V1PaXslfN8zVMRr0kSkPazDxiBndnMRaYWH2qQ5DxRteJrcZ8YWxfj0wpcPteWS6AlHKMfjedwWJXBDS6jQ%25eTv2Ydw6ZujlaptQ%25wc3ZpLifZu%25KXcolHS9uAqsr%25P61U39IjAeSw27BzcQkO">
		</div>
		<div class="img-models">
			<img src="https://cosystatic.bmwgroup.com/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2krlROWUmgXASRCrm608Gp1oEiyhPxHMLWHNO9cvwXzZjQixUG4WsaBuCLB9ulCP5GaRhj5sgXAOHCrmMTVkHNekxFw0dXRTZGEIBQmSnLcTifGtRd%25kw8jWU9">
		</div>
		<div  class="img-models">
			<img src="https://cosystatic.bmwgroup.com/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYfFdsd10tLhu1XzWVo7puMLWFmdkAj5DOPcjV%25Z8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74giA8NF1VgxNJ0%25ls2oub5imC2yRCzXeTt%25ViPRKVZVYVb6Wh1DMztIAzeqVYDafvRAjmztYRSDXc67aftxdXJhw1RSfWQrvU%25ViSFLrZfbYEGdiBDFMVtjCekxaAI">

		</div>
		<div class="img-models">
			<img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/Images/all-models/BMW%20Series/BMW%20X%20series/X5%202013/ModelCard/X5_model_card.png "height="192" >
		</div>


	</div>
	<div class="img1">
		<div class="img-modelscontent">
			<div class="bmw-align">
				<span>BMW X1</span>
			</div>
			<div class="petrol-align">
				<span>PETROL • DIESEL</span>
			</div>
			<div class="price">
				<span>Starting from ₹ 3,850,000 </span>
			</div>
			<div class="add-info">
				<span>> <b>Configure and Price</b></span>
				<span>> <b>Buy now</b></span>
				<span>> <b>Show more</b></span>
			</div>



		</div>
		<div class="img-modelscontent">
			<div class="bmw-align">
				<span>BMW X3</span>
			</div>
			<div class="petrol-align">
				<span>PETROL • DIESEL</span>
			</div>
			<div class="price">
				<span>Starting from ₹ 5,750,000 </span>
			</div>
			<div class="add-info">
				<span>> <b>Configure and Price</b></span>
				<span>> <b>Buy now</b></span>
				<span>> <b>Show more</b></span>
			</div>



		</div>
		<div class="img-modelscontent">
			<div class="bmw-align">
				<span>BMW X4</span>
			</div>
			<div class="petrol-align">
				<span>PETROL • DIESEL</span>
			</div>
			<div class="price">
				<span>Starting from ₹ 6,650,000 </span>
			</div>
			<div class="add-info">
				<span>> <b>Configure and Price</b></span>
				<span>> <b>Buy now</b></span>
				<span>> <b>Show more</b></span>
			</div>



		</div>
		<div class="img-modelscontent">
			<div class="bmw-align">
				<span>BMW X5</span>
			</div>
			<div class="petrol-align">
				<span>PETROL • DIESEL</span>
			</div>
			<div class="price">
				<span>Starting from ₹ 7,650,000 </span>
			</div>
			<div class="add-info">
				<span>> <b>Configure and Price</b></span>
				<span>> <b>Buy now</b></span>
				<span>> <b>Show more</b></span>
			</div>

		</div>
	</div>
	<div class="img-models1">
		<div>
			<img src="https://cosystatic.bmwgroup.com/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYfFdsd10tLhu1XzWVo7puMLWFmdkAj5DOPcjV%25Z8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74giA8NF1VgxNJ0%25ls2oub5imC2yRCzXeTt%25ViPRKVZVYVb6Wh1DMztIAzeqVYDafvRAjmztYRSDXc67aftxdXJhw1RSfWQrvU%25ViSFLrZfbYEGdiBDFMVtjCekxaAI">

		</div>
		<div>
			<img src="https://cosystatic.bmwgroup.com/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYfQdQl10tLhu1XzWVo7puMLWFmdkAj5DOPccf%25Z8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74giLhNF1VgxNJ0%25ls2oub5imC2yRCzXeTt%25ViPRKVZVYV05Wh1DMztileeqVYDafH6ojmztYRSJyL67aftxdTCkw1RSfWQlEv%25VxdSeZG4NuzWQdjc9NR3aeZQ6KownXRjcZwBL%25mrx6KcOxgmqTACygNWaImlOECUkeie7sgNEbn%25RP10UkNh5urMVAbnkq834azOh5nmPX7Jagq857Mr1xRUmP81D4YSxb7MPVYFt9Wh1DMztIlJeqVYDafv3LjmztYRSGjM67aftxd9Uww1RSfWQosX%25VxdSeZL06uzWQdjcyX23aeZQ6KCoXXRjcZwBELsrx6Kc%252ZKb4WwBKupciIFe%252B3iKLlIjup2XHByXv63iprJ2C3GwXHi4TpE89%25rJHFliNJou4TJIsHkDL3FlTv0J69yXIslGAnnbCrv0s9O5QJE4GA0og8j3NF9OALUPMykIogOybMD4nvLUgChDYK5GybUEqYtD89ChbNmtfnPoEqhk7fSYMLNmqn1SwtDyk7m5VdaxYCn178zQRAtE5V1PaZxjfN8zVMRc4XSkPazDxKiUdnMRaYWBHLQ5DxRte2m2Z8YWxfjtO9cPteWS6fgBKMfjedwSIJBDS6jQ%25dDt2YI6lUJujnWqAwIrxlRYechZ7dfCs">
		</div>

	</div>
	<div class="img1">
		<div class="img-modelscontent">
			<div class="bmw-align">
				<span>BMW X6</span>
			</div>
			<div class="petrol-align">
				<span>PETROL </span>
			</div>
			<div class="price">
				<span>Starting from ₹ 9,690,000 </span>
			</div>
			<div class="add-info">
				<span>> <b>Configure and Price</b></span>
				<span>> <b>Buy now</b></span>
				<span>> <b>Show more</b></span>
			</div>
		</div>
		<div class="img-modelscontent">
			<div class="bmw-align">
				<span>BMW X7</span>
			</div>
			<div class="petrol-align">
				<span>PETROL • DIESEL</span>
			</div>
			<div class="price">
				<span>Starting from ₹ 9,590,000 </span>
			</div>
			<div class="add-info">
				<span>> <b>Configure and Price</b></span>
				<span>> <b>Buy now</b></span>
				<span>> <b>Show more</b></span>
			</div>
		</div>
	</div>
	<div class="model-font">
		<h2>MODEL SUGGESTIONS FOR YOU</h2>
	</div>

	<div class="img1">
		
		<div class="background-image2series">
			<div class="series-font">
				<span>
					BMW 2 Series Gran Coupé
				</span>
				<h2 style="margin: 0px;">2 IRRESISTIBLE</h2>
			</div>
			<div class="img-align">
				<img src="https://cosystatic.bmwgroup.com/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYfvGdi10tLhu1XzWVo7puMLWFmdkAj5DOPiIpBZ8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74gY8TNF1VgxNJ0%25lJ2oub5imC2yRCzXeTt%25ViPRKVZVYV2GWh1DMztzOUeqVYDafHoTjmztYRSJd167aftxdTQfw1RSfWQlO%25%25VxdSeZsg3uzWQdjc0XN3aeZQ6KAnkXRjcZwBO5xrx6Kc%252yGd4WwBKupC81Fe%252B3iELjIjup2XHNaMv63iprJ8yYGwXHi4TPFR9%25rJHFlMILou4TJIsDTgL3FlTv0YxryXIslGAtHCCrv0s9Ofd6E4GA0ogS6qNF9OALUd1%25kIogOybQuunvLUgChOE15GybUEqgbF89ChbNmU7IPoEqhk7b1DMLNmqn1hUFDyk7m5VqQTYCn178zm9dtE5V1PaZ3dfN8zVMRcp9SkPazDxMBDdnua2lKWzL1AHRu672mnVt0YgMHNp" >
			</div>
		</div>
		<div class="background-image7series">
			<div class="series-font">
				<span>
					BMW 7 Series
				</span>
				<h2 style="margin: 0px;">THE MAGNIFICENT</h2>
			</div>
			<div class="img-align">
				<img src="https://cosystatic.bmwgroup.com/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYfaJIl10tLhu1XzWVo7puMLWFmdkAj5DOP4LfgZ8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74giALNF1VgxNJ0%25lJ2oub5imC2yRCzXeTt%25ViPRKVZVYV2GWh1DMztzOUeqVYDafHujjmztYRSJxO67aftxdTfLw1RSfWQlO%25%25VxdSeZsg3uzWQdjc0kN3aeZQ6KAnlXRjcZwBLvSrx6Kc%252y5b4WwBKupC3PFe%252B3iEXVIjup2XHN1mv63iprJkV9GwXHi4TnWn9%25rJHFl57Oou4TJIsDNOL3FlTv0YSyyXIslGAtdRCrv0s9Ofo6E4GA0ogSLkNF9OALUdbmkIogOybQwunvLUgChZ%2545GybUEqcuw89ChbNmK3LPoEqhk7BggMLNmqn124YDyk7m5Vpa9YCn178ziYqtE5V1PaH8MfN8zVMRJ4sSkPazDxTFKdnMRaYWlIKQ5DxRtescGZ8YWxfj0K%25cPteWS6ABBKMfjedwOsIBDS6jQ%25eJp2Ydw6ZujlZptQ%25wc36sQifZu%25KXw0hHSc3uBr%25DpJdKX324uY9TQBrXpFOMslZ24riIgkAscpF4HvU9N0KiIFJGbP5ABHvIT9h1SO2JGvloqVUgpT9GsLmzHUi591WmyGZI6ao5NF14ivAj0%25la2V" >
			</div>
		</div>
		<div class="background-image3series">
			<div class="series-font">
				<span>
					BMW 3 Series Gran Limousine
				</span>
				<h2 style="margin: 0px;">THE GRAND SIDE OF THRILL</h2>
			</div>
			<div class="img-align">
				<img src="https://cosystatic.bmwgroup.com/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYf6Jpw10tLhu1XzWVo7puMLWFmdkAj5DOPExLgZ8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74g37WNF1VgxNJ0%25lJ2oub5imC2yRCzXeTt%25ViPRKVZVYV2GWh1DMztzOUeqVYDafaq8jmztYRSJLl67aftxdTAww1RSfWQlOu%25VxdSeZsNEuzWQdjc9Ft3aeZQ6KokgXRjcZwBE%25mrx6Kc%252NuF4WwBKupkBQFe%252B3in2lIjup2XH5Azv63iprJ8ChGwXHi4TPnb9%25rJHFlisjou4TJIsH0yL3FlTv0J6NyXIslGAneECrv0s9O5zkE4GA0og8xaNF9OALUPt%25kIogOybLIBnvzgYZMhO30BSUz7sYlvAEKCpLSFt" >
			</div>
		</div>
	</div>
	<div class="price">
		<div class=price-info>
			<div class=" price-align">
				<span>Starts from:₹ 3,790,000</span>
			</div>
			<div class="Configure-align1">
				<div class="Configure-align">
					<span>Configure Now</span>
				</div>
				<div class="engine-specs">
					<div class="specs-align">
						<i class="fas fa-check"></i>
						<span>Sporty, progressive exterior design</span>
					</div>
					<div class="specs-align">
						<i class="fas fa-check"></i>
						<span>BMW TwinPower Turbo 2.0-litre 4-cylinder 190-HP diesel engine</span>
					</div>
					<div class="specs-align" >
						<i class="fas fa-check"></i>
						<span>Uncompromising, performance-oriented aesthetics</span>
					</div>
				</div>
			</div>

			<div>
				<p>Fuel Economy in (km/l): 18.64 <br>CO2 emissions in g/km: 142.0</p>
			</div>


		</div>
		<div class=price-info>
			<div class=" price-align">
				<span>Starts from:₹ 3,790,000</span>
			</div>
			<div class="Configure-align1">
				<div class="Configure-align">
					<span>Configure Now</span>
				</div>
				<div class="engine-specs">
					<div class="specs-align">
						<i class="fas fa-check"></i>
						<span>Luxurious ambience through exclusive interior materials</span>
					</div>
					<div class="specs-align">
						<i class="fas fa-check"></i>
						<span>BMW Executive Lounge</span>
					</div>
					<div class="specs-align" >
						<i class="fas fa-check"></i>
						<span>BMW TwinPower Turbo inline 6-cylinder petrol/diesel engine</span>
					</div>
				</div>
			</div>

			<div>
				<p>Fuel Economy in (km/l): 15.13 <br>CO2 emissions in g/km: 175</p>
			</div>


		</div>
		<div class=price-info>
			<div class=" price-align">
				<span>Starts from:₹ 3,790,000</span>
			</div>
			<div class="Configure-align1">
				<div class="Configure-align">
					<span>Configure Now</span>
				</div>
				<div class="engine-specs">
					<div class="specs-align">
						<i class="fas fa-check"></i>
						<span>Best-in-class Comfort</span>
					</div>
					<div class="specs-align">
						<i class="fas fa-check"></i>
						<span>BMW TwinPower Turbo 2.0-litre 4-Cylinder 258-HP Petrol engine</span>
					</div>
					<div class="specs-align" >
						<i class="fas fa-check"></i>
						<span>Launch Control Mode</span>
					</div>
				</div>
			</div>

			<div>
				<p>Fuel Economy in (km/l): 15.30 <br>CO2 emissions in g/km: 155</p>
			</div>


		</div>
	</div>

	<div class="cars">
		<div class="cars-align">
			<img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/Images/Topics/BPS/BPS-582x327.jpg">
			<h2>BMW USED CARS.</h2>
			<p>Finding just the BMW Premium Selection vehicle you are looking for is easy. With our online search, you will be able to find cars by model.</p>
			<a href="#"><b>> Browse the complete range</b></a>

		</div>
		<div class="cars-align">
			<img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/teaserimages/homepage-teasers/Corporate%20Sales.jpg">
			<h2>CORPORATE AND SPECIAL SALES</h2>
			<p>Extraordinary products to meet extraordinary needs</p>
			<a href="#"><b>> Know More</b></a>

		</div>
	</div>
	<div class="cars "style="padding-top:65px;">
		<div class="cars-align">
			<img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/teaserimages/fs-homepage-890x500.jpg/_jcr_content/renditions/cq5dam.resized.img.585.low.time1583762832994.jpg">
			<h2>BMW FINANCIAL SERVICES.</h2>
			<p>Your new BMW is within reach. All you need is the perfect financial solution with tailor-made finance options.</p>
			<a href="#"><b>> Find out more</b></a>

		</div>
		<div class="cars-align">
			<img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/teaserimages/homepage-teasers/BEC%20585x328.jpg">
			<h2>BMW EXCELLENCE CLUB</h2>
			<p>A members-only platform that curates tailored experiences from the world of luxury, travel, lifestyle, and sports. BMW Excellence Club is a harmonious mélange of the finest luxuries and lifestyle privileges from around the world.</p>
			<a href="#"><b>> Explore More</b></a>

		</div>
	</div>

	<div class="footer-color">

		<div class="media">
			<h4>Social Media</h4>
			<div>
				<img src="https://www.bmw.in/content/dam/bmw/common/footer/social/instagram-default@2x.png.asset.1584959835324.png"height="48px">
				<img src="https://www.bmw.in/content/dam/bmw/common/footer/social/youtube-default@2x.png.asset.1584959840412.png"height="48px">
				<img src="https://www.bmw.in/content/dam/bmw/common/footer/social/twitter-default@2x.png.asset.1584959841787.png"height="48px">
				<img src="https://www.bmw.in/content/dam/bmw/common/footer/social/facebook-default@2x.png.asset.1584959834120.png"height="48px">
				<img src="https://www.bmw.in/content/dam/bmw/common/footer/social/twitter-default@2x.png.asset.1584959841787.png"height="48px">
				<img src="https://www.bmw.in/content/dam/bmw/common/footer/social/linkedin-default@2x.png.asset.1584959835893.png"height="48px">

			</div>
		</div>
		<div class="hr-align1">
			<hr>
		</div>

		<div class="navigation">
			<div class="footer-description">
				<h4>Contact</h4>
				<div class="Dealer-align">
					<a href="#">Find a Dealer</a>
					<a href="#">Request a Test Drive</a>
					<a href="#">Career</a>
					<a href="#">Contact Us</a>
				</div>

			</div>
			<div class="footer-description">
				<h4>Quick Links</h4>
				<div class="Dealer-align">
					<a href="#">Build your BMW</a>
					<a href="#">BMW Financial Services</a>
					
				</div>

			</div>
			<div class="footer-description">
				<h4>Experience BMW</h4>
				<div class="Dealer-align">
					<a href="#">BMW Group</a>
					<a href="#">BMW Excellence Club</a>
					<a href="#">BMW Motorrad</a>
					
				</div>

			</div>
			<div class="footer-description">
				<h4>Legal</h4>
				<div class="Dealer-align">
					<a href="#">Legal Disclaimer/Imprint</a>
					<a href="#">Privacy Policy</a>
					<a href="#">Cookie Policy</a>
					
				</div>

			</div>
		</div>
	</div>
<div class="footer-cnt">
	<div class="footer-cnt-align">
		
		<span>© BMW AG 2021</span>

		<div class="footer-cnt-align-a">
			<a href="#">Request a Test Drive</a>
			<a href="#">Legal Disclaimer/Imprint</a>
			<a href="#">Contact Us</a>	
		</div>
	</div>
	




</div>







	</body>
	</html>